<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_fondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <!-- Botón para volver a la pantalla principal de la aplicación -->
        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/gris_oscuro"
            android:text="@string/boton_volver_inicio"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESERVAR TURNO"
            android:textColor="@color/dorado_barberia"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona una Fecha"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:id="@+id/layoutFechasDinamico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige tu Horario"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:id="@+id/layoutHorariosDinamico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios Disponibles"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:id="@+id/layoutServiciosDinamico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#2A2A2A"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#444444"
                    android:src="@drawable/barberia1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del servicio corte" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Corte"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.000"
                    android:textColor="@color/dorado_barberia"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#2A2A2A"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#444444"
                    android:src="@drawable/barberia2"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del servicio corte y barba"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Corte + Barba"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$14.000"
                    android:textColor="@color/dorado_barberia"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#2A2A2A"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#444444"
                    android:src="@drawable/barberia1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del servicio corte"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$15.000"
                    android:textColor="@color/dorado_barberia"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#2A2A2A"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#444444"
                    android:src="@drawable/barberia3"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del servicio corte y color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Corte + Color"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$22.000"
                    android:textColor="@color/dorado_barberia"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#2A2A2A"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#444444"
                    android:src="@drawable/barberia3"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del servicio corte+barbar+color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Corte + Barba + Color"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25.000"
                    android:textColor="@color/dorado_barberia"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnConfirmarTurno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CONFIRMAR TURNO"
            android:backgroundTint="@color/dorado_barberia"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>